[build_ext]
define = CGAL_EIGEN3_ENABLED

[metadata]
description-file = README.md

[nosetests]
cover-package = cgal4py
with-coverage = 1
ignore-files = run_test.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

